# AD-U2-JDBC

DAOPattern/: pom.xml
DAOPattern/config/: dao-properties.xml  mysql-properties.xml
DAOPattern/src/main/java/config/: JDBCProperties.java
DAOPattern/src/main/java/dao/: DAOCoffee.java  DAODBUtilsCoffee.java  DAOFactory.java  DAOJDBCCoffee.java  DBConnPool.java  DBConnection.java
DAOPattern/src/main/java/gui/: MainGUI.java
DAOPattern/src/main/java/model/: Coffee.java
DAOPattern/src/main/java/services/: ServiceCoffee.java
JDBCBasicExample/: .classpath  pom.xml
JDBCBasicExample/src/main/java/JDBCCoffeExampleWithPool/: App.java  CoffeeDAO.java  ConfigurationProp.java  DBConnPool.java  DBConnection.java
JDBCBasicExample/src/main/java/JDBCCoffeeExample/: App.java  CoffeeDAO.java  ConfigurationProp.java  DBConnection.java  mysql-properties.xml
JDBCBasicExample/src/main/java/JDBCConnectionBadExample/: App.java
JDBCBasicExample/src/main/java/JDBCConnectionExample/: App.java  ConfigurationProp.java  mysql-properties.xml
JDBCBasicExample/src/main/java/SQLServerCoffeeExample/: App.java  CoffeeCompanyDB.sql  CoffeeDAO.java  ConfigurationProp.java  DBConnection.java  mysql-properties.xml
SpringTemplateExample/: .gitignore  .project  pom.xml
SpringTemplateExample/src/main/java/SpringTemplateCoffeeExample/: App.java  Coffee.java  CoffeeCompanyDB.sql  CoffeeDAO.java  ConfigurationProp.java  DBConnPool.java  EuropeanCode.java  Product.java  Supplier.java  SupplierDAO.java  mysql-properties.xml
